PORT = 8888
DB_URL = mongodb+srv://hoangnam1772004:01685835912nam@cluster0.cr0cpyo.mongodb.net/arteaselkids?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = "my_secret_key"


CLOUD_NAME = didw3mt8i
CLOUD_API_KEY  = 923946453847959
CLOUD_SECRET_KEY = VBx5AdULVzuP9kA0TYd9smjc3Ls